<!DOCTYPE html>

<html lang="en">

<head id="header">
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8">   
	<meta charset="UTF-8">
	<title>AreaCalculator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <script type="text/javascript">
	
	var number = prompt ("Please enter the shape you want to calcuate the area (1:Triangle, 2:Rectangle, 3:Circle)");
		
    if(number == "1")
    {
        location.replace("TraingularArea.html");
    }

    else if(number == "2")
    {
        location.replace("RectangularArea.html");
    }

    else if(number == "3")
    {
        location.replace("CircularArea.html")
    }

    else 
    {
        alert ("Enter Valid Number");
    }


</script> 
	
	
</head>
