<!DOCTYPE html>

<html lang="en">

    <head>
        <style>

            div{
                display: inline-block;
                vertical-align: text-top;
                text-align:justify;
            }

            header{
                display:block;
                text-align: center;
                background-color: rgb(212, 211, 211);
                padding-top: 2%;
                padding-bottom: 1%;
            }

            #menu{
                display:inline-block;
                text-align: left;
                background-color: rgb(216, 245, 250);
                color: blue;
                padding-top: 10%;
                padding-bottom: 10%;
                padding-right:250%;
                padding-left:20%;
    
            }

            #form{
                padding-left: 21%;
            }

            footer{
                display:block;
                text-align: center;
                background-color: rgb(212, 211, 211);
                padding-top: 4%;
                padding-bottom: 6%;
            }

        </style>
    
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
        <meta charset="UTF-8">
        <title>GCD Calculator</title>
		
		<script type="text/javascript">
			function calculateGCDTerm(event) {
				event.preventDefault();
				var x = document.querySelector("#numberA").value;
				var y = document.querySelector("#numberB").value;
				while (y != 0) {
					var w = y;
					y = x % y;
					x = w;
				}
				document.querySelector("#display").innerHTML = "The GCD of the two numbers is " + x;
			}

		</script>



		
    </head>
   
    <body>

        <header>
            <h1> Computer Engineering Technology - Web Programming </h1><br>
        </header>
        <br>
        <div>
            <div id = "menu">
                <a href="index.html">index</a><br><br>
                <a href="AreaCalculator.html">Area Calculator</a><br><br>
                <a href="FibonacciCalculator.html">Fibonacci Calculator</a><br><br>
                <a href="GCDCalculator.html">GCD Calculator</a><br>
            </div>
        </div>
    
    
        <div id="form">
            
            <h2> This program calculates the highest number in the Fibonacci Series</h2>
            <p>Please enter the sequence number of the Fibonacci series</p>
			
						<form>
						<label for="numberA">Number 1:</label>
						<input type="number" id="numberA">
						<br><br>
						<label for="numberB">Number 2:</label>
						<input type="number" id="numberB">
						<br><br>
						<button onclick="calculateGCDTerm(event)">Get GCD!!!</button>
					</form>
					<br>
					<p id="display"></p>



          																																						

          
        </div>
        
        <br>
    
        <footer>
        
            <p> Student Number = 041052919 </p>
            <p> First Name = Sahil </p>
            <p> Last Name = Kakadiya </p>
            <p> Email Address = kaka0030algonquinlive.com </p>
        
        </footer>
    </body>
    
</html>