<!DOCTYPE html>

<html lang="en">

    <head>
        <style>

            div{
                display: inline-block;
                vertical-align: text-top;
                text-align:justify;
            }

            header{
                display:block;
                text-align: center;
                background-color: rgb(212, 211, 211);
                padding-top: 2%;
                padding-bottom: 1%;
            }

            #menu{
                display:inline-block;
                text-align: left;
                background-color: rgb(216, 245, 250);
                color: blue;
                padding-top: 10%;
                padding-bottom: 10%;
                padding-right:250%;
                padding-left:20%;
    
            }

            #form{
                padding-left: 21%;
            }

            footer{
                display:block;
                text-align: center;
                background-color: rgb(212, 211, 211);
                padding-top: 3%;
                padding-bottom: 1%;
            }

        </style>
    
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
        <meta charset="UTF-8">
        <title>AngularJS Problem and Solution</title>   

    </head>
   
    <body>

        <header>
            <h1> Computer Engineering Technology - Web Programming </h1><br>
        </header>
        <br>
        <div>
            <div id = "menu">
                <a href="index.html">index</a><br><br>
                <a href="AreaCalculator.html">Area Calculator</a><br><br>
                <a href="FibonacciCalculator.html">Fibonacci Calculator</a><br><br>
                <a href="GCDCalculator.html">GCD Calculator</a><br>
            </div>
        </div>
    
    
        <div id="form">
            
            <h2> Implement the following Mathematical Calculators in AngularJS</h2>
            <p><b>Area Calculater</b></p>
            <p>Traingle Area Calculator</p>
            <p>Rectangle Area Calculater</p>
            <p>Circle Area Calculator</p>
            <p><b>Fibonacci Calculator</b></p>
            <p>Highest Fibonacci number with the maximun sequence</p>
            <p><b>GCD Calculator</b></p>
            <p>Greatest Common Divisor</p>
          
        </div>
        
        <br>
    
        <footer>
        
            <p> Student Number = 041052919 </p>
            <p> First Name = Sahil </p>
            <p> Last Name = Kakadiya </p>
            <p> Email Address = kaka0030algonquinlive.com </p>
        
        </footer>
    </body>
    
</html>